body {
  background-color: #000; }

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

.container {
  margin: 0 auto; }

img {
  width: 100%;
  height: auto; }

.about-us-btn {
  background-color: #8B6552;
  color: #000;
  font-family: "Lora", serif;
  font-size: 14px;
  letter-spacing: 2px;
  font-weight: 500;
  border-radius: 5%;
  outline: none;
  cursor: pointer;
  padding: 10px;
  box-shadow: 0 3px 2px #201009;
  transition: all 0.5s;
  margin: 10px 0 20px 0; }
  .about-us-btn:hover {
    background-color: rgba(119, 86, 70, 0.5);
    color: #fff;
    font-weight: 400; }

.add-to-cart-btn {
  background-color: #8B6552;
  color: #000;
  font-family: "Lora", serif;
  font-size: 14px;
  letter-spacing: 2px;
  font-weight: 500;
  border-radius: 5%;
  outline: none;
  cursor: pointer;
  padding: 10px;
  box-shadow: 0 3px 2px #201009;
  transition: all 0.5s;
  padding: 5px;
  margin-top: 20px 0 10px 0; }
  .add-to-cart-btn:hover {
    background-color: rgba(119, 86, 70, 0.5);
    color: #fff;
    font-weight: 400; }

.find-beans-btn {
  background-color: #8B6552;
  color: #000;
  font-family: "Lora", serif;
  font-size: 14px;
  letter-spacing: 2px;
  font-weight: 500;
  border-radius: 5%;
  outline: none;
  cursor: pointer;
  padding: 10px;
  box-shadow: 0 3px 2px #201009;
  transition: all 0.5s;
  width: 350px;
  letter-spacing: 3px;
  font-size: 16px;
  font-weight: 500; }
  .find-beans-btn:hover {
    background-color: rgba(119, 86, 70, 0.5);
    color: #fff;
    font-weight: 400; }

#logo {
  width: 30px;
  height: 30px;
  background-color: #fff;
  border-radius: 50%; }
  @media (min-width: 768px) {
    #logo {
      width: 35px;
      height: 35px;
      margin-left: 50px; } }
  @media (min-width: 992px) {
    #logo {
      width: 40px;
      height: 40px;
      margin-left: 50px; } }
  #logoimg {
    width: 30px;
    height: 30px; }
    @media (min-width: 768px) {
      #logoimg {
        width: 35px;
        height: 35px; } }
    @media (min-width: 992px) {
      #logoimg {
        width: 40px;
        height: 40px; } }

.about-us {
  background-color: #201009;
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: 20px 10px; }
  @media (min-width: 992px) {
    .about-us {
      height: 40vh;
      padding-top: 90px;
      line-height: 1.8; } }
  .about-us-description {
    padding: 20px 100px; }
    .about-us-description h2 {
      color: #fff;
      font-family: "Lora", serif;
      letter-spacing: 2px;
      font-size: 16px;
      padding-bottom: 5px; }
    .about-us-description p {
      color: #fff;
      font-family: "Lora", serif;
      letter-spacing: 2px;
      font-size: 12px;
      justify-content: stretch; }
  .about-us-img {
    margin: 10px auto; }
    .about-us-img img {
      width: 200px;
      height: 150px;
      object-fit: cover; }
      @media (min-width: 992px) {
        .about-us-img img {
          width: 250px;
          height: 200px; } }

@media (min-width: 768px) {
  .about-us {
    flex-direction: row;
    text-align: center; }
    .about-us-description {
      padding: 10px 20px; }
    .about-us-right {
      width: 40%;
      flex: 1 1 auto;
      order: 2; }
    .about-us-left {
      width: 40%;
      flex: 1 1 auto;
      order: 1; }
    .about-us img {
      width: 250px;
      height: 150px;
      object-fit: cover; } }

@media (min-width: 768px) {
  .about-us-description {
    padding: 10px 50px; } }

.article-container {
  background-color: #201009;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  margin: 0 auto;
  padding: 15px; }
  @media (min-width: 768px) {
    .article-container {
      flex-direction: row;
      justify-content: space-around;
      align-items: baseline;
      text-align: center;
      flex-grow: 1;
      flex-shrink: 0;
      padding: 20px; } }

@media (min-width: 992px) {
  .article-left, .article-right {
    display: flex;
    flex-direction: row;
    justify-content: center;
    text-align: center;
    flex-grow: 1;
    flex-shrink: 0; } }

.article-h2 {
  color: #fff;
  font-family: "Lora", serif;
  letter-spacing: 2px;
  font-size: 16px;
  padding-bottom: 5px; }
  @media (min-width: 992px) {
    .article-h2 {
      padding-top: 30px; } }

.article-p {
  color: #fff;
  font-family: "Lora", serif;
  letter-spacing: 2px;
  font-size: 14px; }
  @media (min-width: 992px) {
    .article-p {
      line-height: 1.8; } }

.article-shop-img {
  width: 200px;
  height: 150px;
  object-fit: cover;
  margin: 15px; }

.map {
  width: 200px;
  height: 150px;
  margin: 10px auto; }
  @media (min-width: 992px) {
    .map {
      margin: 15px; } }

.footer-container {
  background-color: #000;
  padding: 10px 20px 20px 20px; }

.footer-inner {
  display: flex;
  flex-direction: row;
  justify-content: space-around; }

.footer-nav ul {
  list-style: none; }

.footer-nav .footer-nav-list {
  color: #fff;
  font-family: "Lora", serif;
  font-size: 10px;
  padding-bottom: 5px;
  letter-spacing: 1px; }
  @media (min-width: 768px) {
    .footer-nav .footer-nav-list {
      font-size: 12px;
      letter-spacing: 1px; } }
  @media (min-width: 992px) {
    .footer-nav .footer-nav-list {
      font-size: 14px;
      letter-spacing: 2px; } }

.footer-nav a {
  text-decoration: none;
  color: #fff; }

.social-media {
  padding: 20px 0; }
  .social-media-icons {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    list-style: none; }
  .social-media-link {
    margin-right: 5px;
    background-color: transparent;
    color: lightyellow; }
    @media (min-width: 768px) {
      .social-media-link {
        margin-right: 10px; } }
    @media (min-width: 992px) {
      .social-media-link {
        margin-right: 12px; } }

.sign-up h3 {
  color: #fff;
  font-family: "Lora", serif;
  letter-spacing: 2px;
  font-size: 12px;
  padding-bottom: 5px;
  letter-spacing: 1px; }
  @media (min-width: 768px) {
    .sign-up h3 {
      font-size: 14px;
      letter-spacing: 2px; } }

.sign-up input {
  margin: 5px 0; }
  @media (min-width: 768px) {
    .sign-up input {
      margin: 8px 0; } }

.sign-up #email {
  font-size: 10px;
  padding: 3px;
  height: 20px; }
  @media (min-width: 768px) {
    .sign-up #email {
      font-size: 12px;
      padding: 5px;
      height: 25px; } }

#membership-btn {
  background-color: #8B6552;
  color: #000;
  font-family: "Lora", serif;
  font-size: 12px;
  cursor: pointer;
  padding: 1px 3px;
  box-shadow: 0 3px 2px #201009;
  transition: all 0.5s; }
  @media (min-width: 768px) {
    #membership-btn {
      font-size: 14px;
      padding: 3px 6px; } }
  #membership-btn:hover {
    background-color: rgba(119, 86, 70, 0.5);
    color: #fff;
    font-weight: 400; }

header {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
  background-color: #000; }
  @media (min-width: 768px) {
    header {
      height: 55px; } }
  @media (min-width: 992px) {
    header {
      height: 70px; } }

.nav-container {
  position: relative;
  z-index: 20; }

.hamburger-menu {
  width: 35px;
  height: 35px;
  position: fixed;
  top: 1%;
  right: 5%;
  z-index: 30; }
  @media (min-width: 768px) {
    .hamburger-menu {
      display: none; } }

.menu {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  cursor: pointer;
  transition: transform 0.5s; }
  .menu-line {
    width: 100%;
    height: 4px;
    background-color: #fff;
    transition: all 0.5s 0.5s;
    transform-origin: right; }

.hamburger-menu-list {
  width: 100vw;
  height: 50vh;
  background-color: #000;
  position: fixed;
  right: -100vw;
  padding-top: 50px;
  padding-bottom: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: start;
  transition: right 0.8s cubic-bezier(1, 0, 0, 1); }

.nav-list {
  list-style: none;
  display: none; }

.nav-list-link {
  color: #fff;
  font-family: "Lora", serif;
  letter-spacing: 2px;
  font-size: 14px;
  text-decoration: none;
  font-weight: 300;
  padding: 10px;
  display: block;
  text-align: center;
  transition: all 0.5s; }
  .nav-list-link:hover {
    background-color: #2d2b2b;
    letter-spacing: 4px; }

@media (min-width: 768px) {
  .nav-list {
    display: flex;
    align-items: center;
    justify-content: space-around; }
  -item {
    flex: 1 1 auto;
    text-align: center; } }

#shopping-cart {
  width: 35px;
  height: 35px;
  background-color: #8B6552;
  border-radius: 50%;
  padding: 2px 4px 2px 1px;
  align-self: center; }

.checkbox:checked ~ .hamburger-menu-list {
  right: 0; }

.checkbox:checked ~ .hamburger-menu .menu {
  transform: rotateZ(90deg); }

.checkbox:checked ~ .hamburger-menu .menu-line-1 {
  transform: rotateZ(-40deg); }

.checkbox:checked ~ .hamburger-menu .menu-line-3 {
  transform: rotateZ(40deg); }

.checkbox:checked ~ .hamburger-menu .menu-line-2 {
  opacity: 0; }

.hero {
  background: linear-gradient(rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.6)), url("/images/coffee_beans.jpg");
  width: 100%;
  height: 30vh;
  position: relative;
  background-size: cover; }
  @media (min-width: 992px) {
    .hero {
      height: 40vh;
      padding-top: 60px; } }

.hero-container {
  height: 20vh;
  padding: 50px 0 20px 0;
  text-align: center;
  color: #fff;
  font-family: "Satisfy", cursive; }
  .hero-container h1 {
    font-size: 20px;
    letter-spacing: 2px;
    padding-bottom: 5px; }
  .hero-container p {
    font-size: 18px;
    letter-spacing: 2px; }
  @media (min-width: 992px) {
    .hero-container h1 {
      font-size: 26px;
      letter-spacing: 3px;
      padding-bottom: 10px;
      margin-left: 50px; }
    .hero-container p {
      font-size: 24px;
      letter-spacing: 3px;
      margin-left: 50px; } }

.products-container {
  background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url("/images/roasting_coffee_beans.jpg");
  position: relative;
  width: 100%;
  height: auto;
  background-size: cover;
  padding: 15px 30px; }
  @media (min-width: 992px) {
    .products-container {
      height: 80vh;
      padding: 80px 40px; } }

.card-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center; }
  @media (min-width: 768px) {
    .card-wrapper {
      flex-direction: row;
      flex-wrap: wrap; } }

.card {
  width: 300px;
  height: 200px;
  text-align: center;
  background-color: #2C2A2A;
  padding: 20px 20px 0 20px;
  margin: 10px auto;
  cursor: pointer;
  position: relative;
  overflow: hidden; }
  @media (min-width: 768px) {
    .card {
      margin: 15px;
      flex-grow: 1;
      flex-shrink: 0; } }
  @media (min-width: 992px) {
    .card {
      margin: 20px 40px;
      flex-grow: 1;
      flex-shrink: 0; } }
  .card-display {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center; }
    .card-display-heading {
      color: #fff;
      font-family: "Lora", serif;
      letter-spacing: 2px;
      font-size: 16px;
      font-size: 18px;
      font-weight: 300; }
    .card-display-img {
      width: 150px;
      height: 150px; }
  .card-overlay {
    position: absolute;
    left: 0;
    right: 0;
    top: 400px;
    z-index: 10;
    transition: top 0.7s ease; }
    @media (min-width: 992px) {
      .card-overlay {
        height: 400px;
        flex-grow: 1;
        flex-shrink: 0; } }
    .card-overlay-img {
      width: 120px;
      height: 120px; }
    .card-overlay h2, .card-overlay p {
      color: #fff;
      font-family: "Lora", serif;
      font-size: 14px;
      letter-spacing: 2px;
      padding: 10px 10px 0 10px; }

.card:hover .card-overlay {
  top: 0;
  background-color: #000; }

.add-to-cart-btn {
  background-color: #8B6552;
  color: #000;
  font-family: "Lora", serif;
  font-size: 14px;
  letter-spacing: 2px;
  font-weight: 500;
  border-radius: 5%;
  outline: none;
  cursor: pointer;
  padding: 10px;
  box-shadow: 0 3px 2px #201009;
  transition: all 0.5s;
  margin: 10px; }

.find-beans {
  text-align: center;
  padding: 20px 0; }
  .find-beans-h2 {
    color: #fff;
    font-family: "Lora", serif;
    letter-spacing: 2px;
    font-size: 16px;
    font-size: 18px;
    padding-bottom: 15px; }

.testimonials-container {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("/images/morning.jpg");
  background-position: center;
  width: 100%;
  height: 35vh;
  position: relative;
  background-size: cover;
  padding: 40px 0; }

.card-testimonials-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-around; }

.card-testimonials {
  width: 150px;
  height: 150px;
  text-align: center;
  padding: 20px 20px 0 20px;
  margin: 10px auto;
  cursor: pointer;
  position: relative;
  overflow: hidden; }
  @media (min-width: 768px) {
    .card-testimonials {
      margin: 15px 30px;
      flex-grow: 2;
      flex-shrink: 0; } }
  @media (min-width: 992px) {
    .card-testimonials {
      margin: 20px 50px;
      flex-grow: 2;
      flex-shrink: 0; } }
  .card-testimonials-display {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100px;
    padding: 8px;
    border-radius: 50%;
    background-color: rgba(119, 86, 70, 0.5); }
    @media (min-width: 768px) {
      .card-testimonials-display {
        height: 120px;
        padding: 10px; } }
    .card-testimonials-display-heading {
      text-align: center;
      color: #000;
      font-size: 10px;
      padding: 5px; }
    .card-testimonials-display-img {
      width: 15px;
      height: 15px;
      object-fit: cover;
      margin: 0 auto; }
    .card-testimonials-display-name {
      text-align: center;
      color: #fff;
      font-size: 10px;
      padding: 5px;
      letter-spacing: 2px; }
    @media (min-width: 768px) {
      .card-testimonials-display-heading {
        text-align: center;
        color: #000;
        font-size: 12px;
        padding: 10px; }
      .card-testimonials-display-img {
        width: 20px;
        height: 20px;
        object-fit: cover;
        margin: 0 auto; }
      .card-testimonials-display-name {
        text-align: center;
        color: #fff;
        font-size: 12px;
        padding: 10px;
        letter-spacing: 3px; } }
    @media (min-width: 992px) {
      .card-testimonials-display-heading {
        text-align: center;
        color: #000;
        font-size: 14px;
        padding: 10px; }
      .card-testimonials-display-img {
        width: 25px;
        height: 25px;
        object-fit: cover;
        margin: 0 auto; }
      .card-testimonials-display-name {
        text-align: center;
        color: #fff;
        font-size: 14px;
        padding: 10px;
        letter-spacing: 3px; } }

.card-testimonials-overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: 0.8s ease;
  background-color: #201009;
  padding: 10px;
  border-radius: 10px; }
  .card-testimonials-overlay-heading {
    color: #fff;
    font-size: 10px;
    font-family: "Lora", serif;
    padding-top: 15px;
    padding-bottom: 5px; }
    @media (min-width: 768px) {
      .card-testimonials-overlay-heading {
        font-size: 14px; } }
  .card-testimonials-overlay-paragraph {
    color: #fff;
    font-size: 10px;
    font-family: "Satisfy", cursive; }
    @media (min-width: 768px) {
      .card-testimonials-overlay-paragraph {
        font-size: 14px; } }

.card-testimonials:hover .card-testimonials-overlay {
  opacity: 1; }
