.article-container {
    background-color: $color-brown_3;
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    margin: 0 auto;
    padding: 15px;

    @media (min-width:768px){
        flex-direction: row;
        justify-content: space-around;
        align-items:baseline;
        text-align: center;
        flex-grow: 1;
        flex-shrink: 0;
        padding: 20px;
    }
}

@media (min-width:992px){
    .article-left, .article-right {
        display: flex;
        flex-direction: row;
        justify-content: center;
        text-align: center;
        flex-grow: 1;
        flex-shrink: 0;
    }
}

.article-h2 {
    @include text-md;
    padding-bottom: 5px;

    @media (min-width:992px){
        padding-top: 30px;
    }
}
.article-p {
    @include text-sm;

    @media (min-width:992px){
        line-height: 1.8;
    }
}
.article-shop-img {
    width: 200px;
    height: 150px;
    object-fit: cover;
    margin: 15px;
}
.map {
    width: 200px;
    height: 150px;
    margin: 10px auto;

    @media (min-width:992px){
        margin: 15px;
    }

}