.testimonials-container {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("/images/morning.jpg");
    background-position: center;
    width: 100%;
    height: 35vh;
    position: relative;
    background-size: cover;
    padding: 40px 0;
}

.card-testimonials-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.card-testimonials {
    width: 150px;
    height: 150px;
    text-align: center;
    padding: 20px 20px 0 20px;
    margin: 10px auto;
    cursor: pointer;

    position: relative;
    overflow: hidden;

    @media (min-width:768px){
        margin: 15px 30px;
        flex-grow: 2;
        flex-shrink: 0;
    }
    @media (min-width:992px){
        margin: 20px 50px;
        flex-grow: 2;
        flex-shrink: 0;
    }

    &-display {
        display: flex;
        flex-direction: column;
        justify-content: center;

        height: 100px;
        padding: 8px;
        border-radius: 50%;
        background-color: $color-brown_2;

        @media (min-width:768px){
            height: 120px;
            padding: 10px;
        }
        
        &-heading {
            text-align: center;
            color: $color-black_2;
            font-size: $font-xxs;
            padding: 5px;
        }
        &-img {
            width: 15px;
            height: 15px;
            object-fit: cover;
            margin: 0 auto;
        }
        &-name {
            text-align: center;
            color: $color-white;
            font-size: $font-xxs;
            padding: 5px;
            letter-spacing: 2px;
        }

        @media (min-width:768px){
            &-heading {
                text-align: center;
                color: $color-black_2;
                font-size: $font-xs;
                padding: 10px;
            }
            &-img {
                width: 20px;
                height: 20px;
                object-fit: cover;
                margin: 0 auto;
            }
            &-name {
                text-align: center;
                color: $color-white;
                font-size: $font-xs;
                padding: 10px;
                letter-spacing: 3px;
            }
        }
        @media (min-width:992px){
            &-heading {
                text-align: center;
                color: $color-black_2;
                font-size: $font-sm;
                padding: 10px;
            }
            &-img {
                width: 25px;
                height: 25px;
                object-fit: cover;
                margin: 0 auto;
            }
            &-name {
                text-align: center;
                color: $color-white;
                font-size: $font-sm;
                padding: 10px;
                letter-spacing: 3px;
            }
        }
    }
}

.card-testimonials-overlay {       
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: 0.8s ease;
    background-color: $color-brown_3;
    padding: 10px;
    border-radius: 10px;


    &-heading {
        color: $color-white;
        font-size: $font-xxs;
        font-family: $font-family-primary;
        padding-top: 15px;
        padding-bottom: 5px;

        @media (min-width:768px){
            font-size: $font-sm;
        }
    }
    &-paragraph {
        color: $color-white;
        font-size: $font-xxs;
        font-family: $font-family-secondary;

        @media (min-width:768px){
            font-size: $font-sm;
        }
    }
}
.card-testimonials:hover .card-testimonials-overlay {
    opacity: 1;
  }